# 제어문자 
# %d - 정수
# %s - 문자열
# %f - 실수 
print("%d"%123)
print("%d %d"%(123,123))
print("%d + %d = %d"%(123,123,123+123))

# 제어문자의 수와 입력된 값이 같아야 한다.
# 그렇지 않으면 예외 발생
# print("%d"%(123,123))
# print("%d %d"%(123))

# 형식이 다른 값을 입력하면 형변환이 됨
print("%d"%(123.123))
print("%f"%(123))